<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Menu Principal</title>
</head>
<body>
    <div>
        <img src="https://www.unemi.edu.ec/wp-content/uploads/2021/09/LOGO-WEB-AZUL.png" alt="unemi">
        <h1>Ejercicios de Programacion</h1>
        <a class="opcion" href="./pages/ventas.html">Venta</a>
        <a class="opcion" href="./pages/ejer2.html">Mayor</a>
        <a class="opcion" href="./pages/ejer3.html">Dia Semana</a>
        <a class="opcion" href="./pages/ejer4.html">Año Bisiesto</a>
        <a class="opcion" href="./pages/ejer5.html">Presentar NUmeros</a>
        <a class="opcion" href="./pages/ejer6.html">Sumar pares</a>
        <a class="opcion" href="./pages/ejer7.html">Sumar y contar</a>
        <a class="opcion" href="./pages/ejer8.html">Divisores</a>
        <a class="opcion" href="./pages/ejer9.html">Perfecto</a>
    </div>
</body>
</html>