<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayor de 2 numeros</title>
   <link rel="stylesheet" href="../css/ejer2.css">
</head>
<body>
    <div>
        <img src="https://www.unemi.edu.ec/wp-content/uploads/2021/09/LOGO-WEB-AZUL.png" width="150px" alt="unemi">
        <h1>Mayor de 2 numeros</h1>
        <form action="../index.html">
            <div class="mayorde2numeros">
                <label>Ingrese el Primer numero</label> <br>
                <input type="text" id="numero1">    
            </div>
    
            <div class="mayorde2numeros">
                <label>Ingrese el Segundo numero</label> <br>
                <input type="text" id="numero2">    
            </div>
           
            <div class="mayorde2numeros">
            <button type="button" onclick="ejer2.sumar()">Calcular</button> <br>
            <button type="reset">Cancelar</button> <br>
            <button type="submit">Regresar</button> 
            </div>
    
        </form>
        <textarea id="resp" cols="30" rows="10">
            Respuesta
        </textarea>
    </div>
</body>
<script src="../js/ejer2.js"></script>
</html>