<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejer7.css">
    <title>Sumar y contar</title>
</head>
<body>
    <div class="pri">
<img src="https://www.unemi.edu.ec/wp-content/uploads/2021/09/LOGO-WEB-AZUL.png" width="150px" alt="unemi">
<h1>Sumar y contar dos numeros</h1>
    </div>
   <div class="For">
    <form action="../index.html">
        <div>
            <label>Ingrese el primer numero</label> <br>
            <input type="text" name="numero1" id="numero1">
        </div>
        <br>
        <div>
            <label>Ingrese el segundo numero</label> <br>
            <input type="text" name="numero2" id="numero2">
        </div>
        <br>
        <div>
            <button type="button" onclick="eje.cs()">Calcular</button> <br>
            <button type="reset">Cancelar</button> <br>
            <button type="submit">Regresar</button> <br>
        </div>
        <textarea name="enviar" id="resp" cols="60" rows="10"></textarea>
    </form>
   </div>
  <script src="../js/ejer7.js"></script>
</body>
</html>