<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejer3.css">
    <title>Dia de la semana</title>
</head>
<body>
    <div>
        <img src="https://www.unemi.edu.ec/wp-content/uploads/2021/09/LOGO-WEB-AZUL.png" width="150px" alt="unemi">
        <h1>Dias de la semana</h1> 
        <form action="../index.html">
            <div>
                <label>Ingrese el numero del día de la semana</label> <br>
                <input type="text" name="numero" id="numero">
            </div>
            <div>
                <button type="button" onclick="ejer.numeros()">Calcular</button> <br>
                <button type="reset">Cancelar</button> <br>
                <button type="submit">Regresar</button> 
            </div>
            <div>
                <textarea name="res" id="res" cols="30" rows="10">
            respuesta
                </textarea>
                
            </div>
          
        </form>
    </div>
    <script src="../js/ejer3.js"></script>
</body>
</html>