<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejer6.css">
    <title>Suma de numeros pares</title>
</head>
<body>
        <div  class="Pri">
            <div>
                <img src="https://www.unemi.edu.ec/wp-content/uploads/2021/09/LOGO-WEB-AZUL.png" width="150px" alt="unemi">
                <h1>La suma de los numeros pares</h1>
              </div>
        </div>
    <form action="../index.html">
        <div>
            <label>Ingrese el primer numero</label> <br>
            <input type="text" name="limite" id="limite">
        </div>
        <div>
            <button type="button" onclick="ejer.sumar()">Calcular</button> <br>
            <button type="reset">Cancelar</button> <br>
            <button type="submit">Regresar</button>
        </div>
        <div>
            <textarea id="resp" cols="30" rows="10">
            Resultado
                </textarea>
        </div>
    </form>
<script src="../js/ejer6.js"></script>
</body>
</html>