<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisores</title>
    <link rel="stylesheet" href="../css/ejer8.css">
</head>
<body>
    <div class="pri">
        <div>
           <img src="https://www.unemi.edu.ec/wp-content/uploads/2021/09/LOGO-WEB-AZUL.png" width="150px" alt="unemi">
           <h1> Los divisores de un numero</h1>
        </div>
    </div>
    <div  class="pre">
        <form action="../index.html">
            <div>
                <label>Ingrese un numero</label> <br>
                <input type="text" name="numero" id="numero"> <br>
            </div>
            <div>
                <button type="button" onclick="final.divi()">Calcular</button> <br>
                <button type="reset">Cancelar</button> <br>
                <button type="submit">Regresar</button> <br>
            </div>
                <textarea name="tarea" id="res" cols="60" rows="10">
                           Respuesta
               </textarea>
        </form>
    </div>
    
<script src="../js/ejer8.js"></script>
</body>
</html>