<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Año bisiesto</title>
    <link rel="stylesheet" href="../css/ejer4.css">
</head>
<body>
<div>
    <div>
        <img alt="unemi" src="https://www.unemi.edu.ec/wp-content/uploads/2021/09/LOGO-WEB-AZUL.png" width="150px" >
        <h1>Año Bisiesto</h1>
    </div>
</div>
<div>
    <form action="../index.html">
        <div>
            <label>Ingrese el año</label> <br>
            <input type="text" name="año" id="año">
        </div>
        <div>
            <button type="button" onclick="ejer.bisi()">Calcular</button> <br>
            <button type="reset">Cancelar</button> <br>
            <button type="submit">Regresar</button> <br>
        </div>
    </form>
    <textarea name="res" id="res" cols="30" rows="10">
            Respuesta
    </textarea>
</div>
    <script src="../js/ejer4.js"></script>
</body>
</html>