<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentar numeros</title>
   <link rel="stylesheet" href="../css/ejer5.css">
</head>
<body>
    <div class="Principio">
        <div>
           <img src="https://www.unemi.edu.ec/wp-content/uploads/2021/09/LOGO-WEB-AZUL.png" width="150px" alt="unemi">
           <h1 id="cabezera3">Presentar numeros</h1> 
        </div>
    </div>
    <form action="../index.html">
        <div class="Primera">
            <label>Ingrese un numero</label> <br>
            <input type="text" name="Numero1" id="Numero1">
        </div>
        <div class="Segunda">
            <label>Ingrese un numero hasta donde desea Presentar</label> <br>
            <input type="text" name="Numero2" id="Numero2">
        </div>
        <div class="Tercer">
            <button type="button" onclick="ejer.Present()">Calcular</button> <br>
            <button type="reset">Cancelar</button> <br>
            <button type="submit">Regresar</button>
        </div>
        <div>
            <textarea id="res" rows="10">
        Respuesta
                </textarea>
        </div>
        
    </form>
    <script src="../js/ejer5.js"></script>
        
    </script>
</body>
</html>