<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejer9.css">
    <title>Nuemro perfecto</title>
</head>
<body>
    <div>
        <img src="https://www.unemi.edu.ec/wp-content/uploads/2021/09/LOGO-WEB-AZUL.png" width="150px" alt="unemi">
        <h1>Numero Perfecto</h1>
    </div>
    <div>
        <form action="../index.html">
            <div>
                <label>Ingrese el numero</label> <br>
                <input type="text" name="numero" id="numero">
            </div>
            <div>
              <button type="button" onclick="ejer.per()">Calcular</button> <br>
             <button type="reset">Cancelar</button> <br>
             <button type="submit">Regresar</button> <br>
            </div>
            <textarea name="res" id="res"  rows="10">
                 Respuesta
            </textarea>
        </form> 
    </div>
   <script src="../js/ejer9.js"></script>
</body>
</html>