<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../css/ventas.css">
    <title>Ventas</title>
</head>
<body>
    <div>
        <img src="https://www.unemi.edu.ec/wp-content/uploads/2021/09/LOGO-WEB-AZUL.png " width="150px" alt="unemi">
        <h1>Venta de Productos</h1>
        <form action="../index.html">
            <div class="grupo">
                <label >Costo</label>
                <input type="text" id="costo">
            </div>
            <div class="grupo">
                <label >Descuento</label>
                <input type="text" id="descuento">
            </div>
            <div class="grupo">
                <label >Iva(12%)</label>
                <input type="checkbox" id="iva">
            </div>
            <div class="grupo">
                <button type="button" onclick="ejer.venta()">Calcular</button> <br>
                <button type="reset">Cancelar</button> <br>
                <button type="submit">Regresar</button> 
            </div>
            <textarea id="resp" rows=10>
                Respuesta aqui...
            </textarea>

        </form>
    </div>
    <script src="../js/ejercicios.js">
        
    </script>
</body>
</html>