body{
    background-color: aquamarine;
    color: rgb(18, 18, 88);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    border: 5px solid #00030c;
    color:rgb(14, 2, 1);
    font-size: 25px;
    padding: 5px;
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    justify-content: center;
}
h1{
    border-radius: 15px;
    background-color: aliceblue;
    border: 5px solid #00030c;
    color:rgb(14, 2, 1);
    font-size: 35px;
 }
 