body{
    background-color: #e3e7f1;
    color:white;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    color:rgb(14, 2, 1);
    font-size: 35px;
 }
.opcion{
    display: block;
    text-align: center;
    width:350px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color:white;
    text-decoration: none;
    font-weight: bold;
    cursor:pointer ;
    border-radius: 10px;
    margin-bottom: 10px;
    background-image: linear-gradient(to right bottom, #e6d6df, #bcafba, #928996, #6a6574, #444453, #444453, #444453, #444453, #6a6574, #928996, #bcafba, #e6d6df);
}
.opcion:hover{
    background-image: linear-gradient(to left bottom, #8460ce, #6256b1, #454a92, #2f3d72, #1f2f53, #1f2f53, #1f2f53, #1f2f53, #2f3d72, #454a92, #6256b1, #8460ce);
}
h1{
    border-radius: 15px;
    background-color: #a3c5eb;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 15px;
    border: 5px solid black;
}
*{
    margin: 0px;
    
}